<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    
    <script src="js/tutorials.js"></script>
    <script src="js/btutorials.js"></script>
    <script src="js/gtutorials.js"></script>
    <script src="js/dtutorials.js"></script>
    <script src="js/hetutorials.js"></script>
    <script src="js/wtutorials.js"></script>
    <script src="js/ztutorials.js"></script>
    <script src="js/hethtutorials.js"></script>
    <script src="js/tethtutorials.js"></script>
    <script src="js/ytutorials.js"></script>
    <script src="js/ktutorials.js"></script>
    <script src="js/ltutorials.js"></script>
    <script src="js/mtutorials.js"></script>
    <script src="js/ntutorials.js"></script>
    <script src="js/stutorials.js"></script>
    <script src="js/aintutorials.js"></script>
    <script src="js/ptutorials.js"></script>
    <script src="js/xtutorials.js"></script>
    <script src="js/qtutorials.js"></script>
    <script src="js/rtutorials.js"></script>
    <script src="js/sintutorials.js"></script>
    <script src="js/shintutorials.js"></script>
    <script src="js/ttutorials.js"></script>
    
    <script src="js/g1tutorials.js"></script>
    <script src="js/itutorials.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
    <div>
      
      <div>
        <ion-nav-bar class="bar-stable">
          <!--Questo pulsante permette di tornare indietro sulla barra in alto-->
          <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view animation="slide-right-left"></ion-nav-view>
      </div>

      <!--Qui metti i tabs identici a tabsController.html-->
      <ion-tabs class="tabs-stable tabs-icon-top" id="tabsController-tabs1">
        <ion-tab title="Dizionario" icon-off="ion-ios-bookmarks-outline" icon-on="ion-ios-bookmarks" href="#/page1/page2" id="tabsController-tab1">
          <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Sintassi" icon-on="ion-document-text" icon-off="ion-document" href="#/page1/page3" id="tabsController-tab2">
          <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Lectio" icon="ion-headphone" href="#/page1/page4" id="tabsController-tab3">
          <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
      </ion-tabs>

    </div>
  </body>
</html>
